<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup - Rental Management</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 600px; 
            margin: 50px auto; 
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #2c3e50; }
        .btn { 
            background: #3498db; 
            color: white; 
            padding: 12px 30px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover { background: #2980b9; }
        .feature-list { margin: 20px 0; }
        .feature-list li { margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Einrichtungsassistent</h1>
        
        <h2>Willkommen beim Rental Management System</h2>
        <p>Dieser Assistent hilft Ihnen bei der Erstinstallation Ihres Mieterverwaltungssystems.</p>
        
        <div class="feature-list">
            <h3>Funktionen:</h3>
            <ul>
                <li>✅ Wohnungsverwaltung</li>
                <li>✅ Mieterverwaltung</li>
                <li>✅ Zählerstände erfassen</li>
                <li>✅ Dokumentenmanagement</li>
                <li>✅ Abrechnungen erstellen</li>
            </ul>
        </div>
        
        <a href="/setup/admin" class="btn btn-primary">Setup starten</a>
    </div>
</body>
</html>