{% extends "base.html" %}

{% block title %}Zählerstand erfassen - MietAssistent{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-speedometer2 text-primary me-2"></i>Zählerstand erfassen
    </h1>
    <a href="{{ url_for('meter_readings.meter_readings_list') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left me-1"></i>Zurück
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="bi bi-plus-circle me-2"></i>Neuen Zählerstand erfassen
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('meter_readings.create_meter_reading') }}" enctype="multipart/form-data">
                    <div class="row g-3">
                        <!-- Zählerauswahl -->
                        <div class="col-12">
                            <label for="meter_id" class="form-label">Zähler *</label>
                            <select class="form-select" id="meter_id" name="meter_id" required>
                                <option value="">Bitte Zähler auswählen...</option>
                                {% for meter in meters %}
                                <option value="{{ meter.id }}" {% if selected_meter and selected_meter.id == meter.id %}selected{% endif %}>
                                    {{ meter.meter_number }} - {{ meter.description or '' }} 
                                    ({{ meter.building.name }}
                                    {% if meter.apartment %} - Wohnung {{ meter.apartment.apartment_number }}{% endif %})
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Zählerstand und Datum -->
                        <div class="col-md-6">
                            <label for="reading_value" class="form-label">Zählerstand *</label>
                            <input type="number" step="0.001" class="form-control" id="reading_value" name="reading_value" required>
                        </div>

                        <div class="col-md-6">
                            <label for="reading_date" class="form-label">Ablesedatum *</label>
                            <input type="date" class="form-control" id="reading_date" name="reading_date" required>
                        </div>

                        <!-- Ablesetyp -->
                        <div class="col-md-6">
                            <label for="reading_type" class="form-label">Ablesetyp</label>
                            <select class="form-select" id="reading_type" name="reading_type">
                                <option value="actual">Tatsächlicher Wert</option>
                                <option value="estimated">Geschätzter Wert</option>
                                <option value="correction">Korrektur</option>
                            </select>
                        </div>

                        <!-- Foto-Upload -->
                        <div class="col-md-6">
                            <label for="photo" class="form-label">Zählerfoto (optional)</label>
                            <input type="file" class="form-control" id="photo" name="photo" accept="image/*">
                            <div class="form-text">Unterstützte Formate: JPG, PNG, WebP, HEIC</div>
                        </div>

                        <!-- Notizen -->
                        <div class="col-12">
                            <label for="notes" class="form-label">Notizen</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Besonderheiten oder Anmerkungen..."></textarea>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-1"></i>Zählerstand speichern
                        </button>
                        <a href="{{ url_for('meter_readings.meter_readings_list') }}" class="btn btn-outline-secondary">Abbrechen</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Heutiges Datum als Standard
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('reading_date').value = today;

    // Fokus auf Zählerstand setzen
    document.getElementById('reading_value').focus();
});
</script>
{% endblock %}