{% extends "base.html" %}

{% block title %}Zählerstand {{ reading.id }} - Rental Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-speedometer me-2"></i>Zählerstand {{ reading.id }}
                </h5>
                <a href="/meter-readings" class="btn btn-light btn-sm">
                    <i class="bi bi-arrow-left"></i> Zurück
                </a>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Zählerinformationen</h6>
                        <p><strong>Zählernummer:</strong> {{ reading.meter.meter_number }}</p>
                        <p><strong>Zählertyp:</strong> {{ reading.meter.meter_type.name }}</p>
                        <p><strong>Einheit:</strong> {{ reading.meter.meter_type.unit }}</p>
                        <p><strong>Wohnung:</strong> {{ reading.apartment.number }} - {{ reading.apartment.street }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Ablesedaten</h6>
                        <p><strong>Ablesedatum:</strong> {{ reading.reading_date.strftime('%d.%m.%Y') }}</p>
                        <p><strong>Zählerstand:</strong> <span class="fw-bold">{{ reading.value }} {{ reading.meter.meter_type.unit }}</span></p>
                        <p><strong>Mieter:</strong> {{ reading.tenant.first_name }} {{ reading.tenant.last_name }}</p>
                        {% if reading.notes %}
                        <p><strong>Notizen:</strong> {{ reading.notes }}</p>
                        {% endif %}
                    </div>
                </div>
                
                {% if reading.photo_path %}
                <div class="row mt-4">
                    <div class="col-12">
                        <h6>Zählerfoto</h6>
                        <img src="/uploads/meter_photos/{{ reading.photo_path }}" alt="Zählerfoto" class="img-fluid rounded" style="max-height: 300px;">
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}