{% extends "base.html" %}

{% block title %}Zählerstände - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-speedometer text-primary me-2"></i>Zählerstände
    </h1>
    <a href="/meter-readings/create" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>Neuer Zählerstand
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if readings %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Datum</th>
                        <th>Zähler</th>
                        <th>Wohnung</th>
                        <th>Mieter</th>
                        <th>Wert</th>
                        <th>Einheit</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reading in readings %}
                    <tr>
                        <td>{{ reading.reading_date.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <strong>{{ reading.meter.meter_number }}</strong><br>
                            <small class="text-muted">{{ reading.meter.meter_type.name }}</small>
                        </td>
                        <td>{{ reading.apartment.number }}</td>
                        <td>{{ reading.tenant.first_name }} {{ reading.tenant.last_name }}</td>
                        <td>{{ reading.value }}</td>
                        <td>{{ reading.meter.meter_type.unit }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="/meter-readings/{{ reading.id }}" class="btn btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-speedometer display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Keine Zählerstände gefunden</h4>
            <p class="text-muted">Erfassen Sie Ihren ersten Zählerstand.</p>
            <a href="/meter-readings/create" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Ersten Zählerstand erfassen
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}