<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MietAssistent{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #1e40af;
            --secondary: #0f766e;
            --accent: #dc2626;
            --success: #059669;
            --warning: #d97706;
            --background: #f8fafc;
            --surface: #ffffff;
        }

        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: var(--background);
            border-right: 1px solid #dee2e6;
        }
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
                border-right: none;
                border-bottom: 1px solid #dee2e6;
            }
        }
        .sidebar .nav-link {
            color: #333;
            padding: 0.75rem 1rem;
            margin: 0.125rem 0;
            border-radius: 0.375rem;
            transition: all 0.2s ease;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #e9ecef;
            color: var(--primary);
        }
        .sidebar .nav-link i {
            width: 1.5rem;
            text-align: center;
            margin-right: 0.5rem;
        }
        .stat-card {
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border-left: 4px solid var(--primary);
        }
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .feature-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            background-color: var(--primary);
            color: white;
        }
        .quick-action-card {
            transition: all 0.2s ease;
            border: 1px solid #dee2e6;
        }
        .quick-action-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.1);
        }
        .activity-icon {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Brand specific styles */
        .navbar-brand {
            font-weight: 600;
        }
        .bg-primary {
            background-color: var(--primary) !important;
        }
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        .text-primary {
            color: var(--primary) !important;
        }
        .border-primary {
            border-color: var(--primary) !important;
        }

        /* Mobile optimizations */
        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }
            .btn-lg {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            .card-body {
                padding: 1rem;
            }
        }

        /* Hierarchy tree styles */
        .hierarchy-tree {
            margin-left: 1rem;
        }
        .hierarchy-item {
            padding: 0.5rem;
            margin: 0.25rem 0;
            border-left: 2px solid var(--secondary);
        }
        .main-meter {
            background-color: rgba(30, 64, 175, 0.1);
        }
        .sub-meter {
            background-color: rgba(15, 118, 110, 0.1);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-house-gear"></i>
                <span class="d-none d-sm-inline">MietAssistent</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if session.user_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Verwaltung
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/buildings"><i class="bi bi-building me-2"></i>Gebäude</a></li>
                            <li><a class="dropdown-item" href="/apartments"><i class="bi bi-house-door me-2"></i>Wohnungen</a></li>
                            <li><a class="dropdown-item" href="/tenants"><i class="bi bi-people me-2"></i>Mieter</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/meters"><i class="bi bi-speedometer me-2"></i>Zähler</a></li>
                            <li><a class="dropdown-item" href="/meter-readings"><i class="bi bi-clipboard-data me-2"></i>Zählerstände</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/costs"><i class="bi bi-cash-coin me-2"></i>Kosten</a></li>
                            <li><a class="dropdown-item" href="/settlements"><i class="bi bi-calculator me-2"></i>Abrechnungen</a></li>
                            <li><a class="dropdown-item" href="/documents"><i class="bi bi-files me-2"></i>Dokumente</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if session.user_id %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span class="d-none d-sm-inline">{{ session.username }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/dashboard"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>Einstellungen</a></li>
                            <li><a class="dropdown-item" href="/api/docs" target="_blank"><i class="bi bi-code-slash me-2"></i>API Docs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/api/auth/logout"><i class="bi bi-box-arrow-right me-2"></i>Abmelden</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Anmelden</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            {% if session.user_id and show_sidebar != False %}
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 sidebar d-none d-md-block">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <small class="text-muted px-3">HAUPTMENÜ</small>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item mb-2 mt-3">
                            <small class="text-muted px-3">GEBÄUDE & EINHEITEN</small>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/buildings') %}active{% endif %}" href="/buildings">
                                <i class="bi bi-building"></i> Gebäude
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/apartments') %}active{% endif %}" href="/apartments">
                                <i class="bi bi-house-door"></i> Wohnungen
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/tenants') %}active{% endif %}" href="/tenants">
                                <i class="bi bi-people"></i> Mieter
                            </a>
                        </li>
                        <li class="nav-item mb-2 mt-3">
                            <small class="text-muted px-3">ZÄHLER & MESSUNGEN</small>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/meters') %}active{% endif %}" href="/meters">
                                <i class="bi bi-speedometer"></i> Zähler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/meter-readings') %}active{% endif %}" href="/meter-readings">
                                <i class="bi bi-clipboard-data"></i> Zählerstände
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/meter-types') %}active{% endif %}" href="/meter-types">
                                <i class="bi bi-clipboard-data"></i> Zählertyp Verwaltung
                            </a>
                        </li>
                        <li class="nav-item mb-2 mt-3">
                            <small class="text-muted px-3">FINANZEN & DOKUMENTE</small>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/costs') %}active{% endif %}" href="/costs">
                                <i class="bi bi-cash-coin"></i> Kosten
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/settlements') %}active{% endif %}" href="/settlements">
                                <i class="bi bi-calculator"></i> Abrechnungen
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/documents') %}active{% endif %}" href="/documents">
                                <i class="bi bi-files"></i> Dokumente
                            </a>
                        </li>
                        <li class="nav-item mb-2 mt-3">
                            <small class="text-muted px-3">SYSTEM</small>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/reports') %}active{% endif %}" href="/reports">
                                <i class="bi bi-graph-up"></i> Auswertungen
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/settings') %}active{% endif %}" href="/settings">
                                <i class="bi bi-gear"></i> Einstellungen
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            {% endif %}

            <!-- Main content area -->
            <main class="{% if session.user_id and show_sidebar != False %}col-md-9 col-lg-10{% else %}col-12{% endif %} px-md-4 py-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>