<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehler - MietAssistent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h4 class="card-title mb-0">
                            <i class="bi bi-exclamation-triangle me-2"></i>Fehler
                        </h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Es ist ein Fehler aufgetreten:</p>
                        <div class="alert alert-danger">
                            {{ error }}
                        </div>
                        <div class="d-grid gap-2">
                            <a href="/dashboard" class="btn btn-primary">
                                <i class="bi bi-house me-1"></i>Zum Dashboard
                            </a>
                            <a href="/apartments" class="btn btn-outline-secondary">
                                <i class="bi bi-building me-1"></i>Zu den Wohnungen
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>