{% extends "base.html" %}

{% block title %}Fehler - Rental Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm mt-5">
                <div class="card-body text-center">
                    <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
                    <h2 class="mt-4">Ein Fehler ist aufgetreten</h2>
                    <p class="text-muted">{{ error }}</p>
                    <div class="mt-4">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                            <i class="bi bi-house"></i> Zurück zum Dashboard
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Zurück
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}