{% extends "base.html" %}

{% block title %}Zähler anlegen - Rental Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="bi bi-speedometer2 me-2"></i>Neuen Zähler anlegen
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('meters.create_meter') }}">
                    <div class="row g-3">
                        <!-- Grundinformationen -->
                        <div class="col-md-6">
                            <label for="meter_number" class="form-label">Zählernummer *</label>
                            <input type="text" class="form-control" id="meter_number" name="meter_number" required>
                        </div>
                        <div class="col-md-6">
                            <label for="meter_type_id" class="form-label">Zählertyp *</label>
                            <select class="form-select" id="meter_type_id" name="meter_type_id" required>
                                <option value="">Bitte auswählen...</option>
                                {% for meter_type in meter_types %}
                                <option value="{{ meter_type.id }}">{{ meter_type.name }} ({{ meter_type.unit }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-12">
                            <label for="description" class="form-label">Beschreibung</label>
                            <input type="text" class="form-control" id="description" name="description" placeholder="z.B. Strom Hauptzähler EG">
                        </div>

                        <!-- Hierarchie -->
                        <div class="col-md-6">
                            <label for="building_id" class="form-label">Gebäude *</label>
                            <select class="form-select" id="building_id" name="building_id" required>
                                <option value="">Bitte auswählen...</option>
                                {% for building in buildings %}
                                <option value="{{ building.id }}">{{ building.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="parent_meter_id" class="form-label">Übergeordneter Zähler (optional)</label>
                            <select class="form-select" id="parent_meter_id" name="parent_meter_id">
                                <option value="">Kein übergeordneter Zähler (Hauptzähler)</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="apartment_id" class="form-label">Wohnung zuweisen (optional)</label>
                            <select class="form-select" id="apartment_id" name="apartment_id">
                                <option value="">Keine spezifische Wohnung (Gebäudezähler)</option>
                            </select>
                            <div class="form-text">Nur ausfüllen wenn dieser Zähler direkt einer Wohnung zugeordnet ist</div>
                        </div>

                        <div class="col-md-6">
                            <label for="multiplier" class="form-label">Multiplikator</label>
                            <input type="number" step="0.0001" class="form-control" id="multiplier" name="multiplier" value="1.0">
                            <div class="form-text">Umrechnungsfaktor für Unterzähler (Standard: 1.0)</div>
                        </div>

                        <!-- Zusatzinformationen -->
                        <div class="col-md-6">
                            <label for="installation_date" class="form-label">Installationsdatum</label>
                            <input type="date" class="form-control" id="installation_date" name="installation_date">
                        </div>

                        <div class="col-md-6">
                            <label for="location_description" class="form-label">Standortbeschreibung</label>
                            <input type="text" class="form-control" id="location_description" name="location_description" placeholder="z.B. Keller, Technikraum">
                        </div>

                        <!-- Checkboxen -->
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_main_meter" name="is_main_meter" value="true">
                                <label class="form-check-label" for="is_main_meter">
                                    Hauptzähler
                                </label>
                            </div>
                            <div class="form-text">Hauptzähler sind Gebäudezähler ohne übergeordneten Zähler</div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_virtual_meter" name="is_virtual_meter" value="true">
                                <label class="form-check-label" for="is_virtual_meter">
                                    Virtueller Zähler
                                </label>
                            </div>
                            <div class="form-text">Virtuelle Zähler haben kein physisches Gerät</div>
                        </div>

                        <!-- Technische Daten -->
                        <div class="col-md-6">
                            <label for="manufacturer" class="form-label">Hersteller</label>
                            <input type="text" class="form-control" id="manufacturer" name="manufacturer">
                        </div>

                        <div class="col-md-6">
                            <label for="model" class="form-label">Modell</label>
                            <input type="text" class="form-control" id="model" name="model">
                        </div>

                        <!-- Notizen -->
                        <div class="col-12">
                            <label for="notes" class="form-label">Notizen</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Besonderheiten oder Anmerkungen..."></textarea>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-1"></i>Zähler anlegen
                        </button>
                        <a href="{{ url_for('meters.meters_list') }}" class="btn btn-outline-secondary">Abbrechen</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Heutiges Datum als Standard für Installationsdatum setzen
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('installation_date').value = today;

    // Gebäude-Change Event
    document.getElementById('building_id').addEventListener('change', function() {
        const buildingId = this.value;
        const apartmentSelect = document.getElementById('apartment_id');
        const parentMeterSelect = document.getElementById('parent_meter_id');
        
        if (buildingId) {
            // Wohnungen für dieses Gebäude laden
            fetch(`/meters/api/buildings/${buildingId}/apartments`)
                .then(response => {
                    if (!response.ok) throw new Error('Fehler beim Laden der Wohnungen');
                    return response.json();
                })
                .then(apartments => {
                    apartmentSelect.innerHTML = '<option value="">Keine spezifische Wohnung (Gebäudezähler)</option>';
                    apartments.forEach(apartment => {
                        const option = document.createElement('option');
                        option.value = apartment.id;
                        option.textContent = `${apartment.apartment_number} - ${apartment.building_name || 'Unbekannt'}`;
                        apartmentSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Fehler beim Laden der Wohnungen:', error);
                    apartmentSelect.innerHTML = '<option value="">Fehler beim Laden</option>';
                    // Debug-Information - KORRIGIERT
                    console.log('Building ID:', buildingId);
                    console.log('Request URL:', `/meters/api/buildings/${buildingId}/apartments`);
                });
                
            // Zähler für dieses Gebäude als mögliche Eltern laden
            fetch(`/meters/api/buildings/${buildingId}/meters`)
                .then(response => {
                    if (!response.ok) throw new Error('Fehler beim Laden der Zähler');
                    return response.json();
                })
                .then(meters => {
                    parentMeterSelect.innerHTML = '<option value="">Kein übergeordneter Zähler (Hauptzähler)</option>';
                    meters.forEach(meter => {
                        const option = document.createElement('option');
                        option.value = meter.id;
                        const meterDesc = meter.description ? ` - ${meter.description}` : '';
                        option.textContent = `${meter.meter_number}${meterDesc}`;
                        parentMeterSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Fehler beim Laden der Zähler:', error);
                    parentMeterSelect.innerHTML = '<option value="">Fehler beim Laden</option>';
                    // Debug-Information - KORRIGIERT
                    console.log('Building ID:', buildingId);
                    console.log('Request URL:', `/meters/api/buildings/${buildingId}/meters`);
                });
        } else {
            apartmentSelect.innerHTML = '<option value="">Keine spezifische Wohnung (Gebäudezähler)</option>';
            parentMeterSelect.innerHTML = '<option value="">Kein übergeordneter Zähler (Hauptzähler)</option>';
        }
    });

    // Automatisch is_main_meter setzen basierend auf parent_meter_id
    document.getElementById('parent_meter_id').addEventListener('change', function() {
        const isMainMeterCheckbox = document.getElementById('is_main_meter');
        if (this.value === '') {
            // Kein übergeordneter Zähler = Hauptzähler
            isMainMeterCheckbox.checked = true;
        } else {
            // Hat übergeordneten Zähler = Unterzähler
            isMainMeterCheckbox.checked = false;
        }
    });

    // Warnmeldung wenn Hauptzähler einer Wohnung zugewiesen wird
    function checkMainMeterWithApartment() {
        const apartmentSelect = document.getElementById('apartment_id');
        const isMainMeterCheckbox = document.getElementById('is_main_meter');
        
        if (apartmentSelect.value && isMainMeterCheckbox.checked) {
            if (!confirm('Achtung: Ein Hauptzähler sollte normalerweise keiner Wohnung zugeordnet werden. Möchten Sie fortfahren?')) {
                apartmentSelect.value = '';
            }
        }
    }

    // Automatisch Wohnung leeren wenn Hauptzähler ausgewählt
    document.getElementById('is_main_meter').addEventListener('change', function() {
        const apartmentSelect = document.getElementById('apartment_id');
        if (this.checked && apartmentSelect.value) {
            if (!confirm('Hauptzähler werden normalerweise Gebäuden zugeordnet, nicht Wohnungen. Wohnungszuweisung entfernen?')) {
                this.checked = false;
            } else {
                apartmentSelect.value = '';
            }
        }
    });

    document.getElementById('apartment_id').addEventListener('change', checkMainMeterWithApartment);
});
</script>
{% endblock %}