{% extends "base.html" %}

{% block title %}Zähler - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-speedometer2 text-primary me-2"></i>Zähler
    </h1>
    <a href="/meters/create" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>Neuer Zähler
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if meters %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Zählernummer</th>
                        <th>Typ</th>
                        <th>Einheit</th>
                        <th>Wohnung</th>
                        <th>Beschreibung</th>
                        <th>Anfangswert</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for meter in meters %}
                    <tr>
                        <td>
                            <strong>{{ meter.meter_number }}</strong>
                        </td>
                        <td>{{ meter.meter_type.name }}</td>
                        <td>{{ meter.meter_type.unit }}</td>
                        <td>
                            {% if meter.apartment %}
                                {{ meter.apartment.apartment_number }} - {{ meter.building.name }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ meter.description or '-' }}</td>
                        <td>{{ meter.initial_reading }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('meters.meter_detail', meter_id=meter.id) }}" class="btn btn-outline-primary" title="Details anzeigen">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('meters.edit_meter', meter_id=meter.id) }}" class="btn btn-outline-secondary" title="Bearbeiten">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-speedometer2 display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Keine Zähler gefunden</h4>
            <p class="text-muted">Legen Sie Ihren ersten Zähler an.</p>
            <a href="/meters/create" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Ersten Zähler anlegen
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}