{% extends "base.html" %}

{% block title %}Dashboard - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">Dashboard</h1>
    <div class="btn-group">
        <button class="btn btn-outline-primary btn-sm" onclick="refreshStats()">
            <i class="bi bi-arrow-clockwise"></i> Aktualisieren
        </button>
    </div>
</div>

<!-- Statistik Karten -->
<div class="row g-4 mb-4">
    <div class="col-xl-3 col-md-6">
        <div class="card stat-card border-0 bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="card-title text-white-50 mb-2">Wohnungen</h6>
                        <h2 class="mb-0">{{ stats.apartment_count }}</h2>
                        <small class="text-white-50">aktiv</small>
                    </div>
                    <div class="feature-icon">
                        <i class="bi bi-building text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6">
        <div class="card stat-card border-0 bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="card-title text-white-50 mb-2">Aktive Mieter</h6>
                        <h2 class="mb-0">{{ stats.tenant_count }}</h2>
                        <small class="text-white-50">eingezogen</small>
                    </div>
                    <div class="feature-icon">
                        <i class="bi bi-people text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6">
        <div class="card stat-card border-0 bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="card-title text-white-50 mb-2">Gebäude</h6>
                        <h2 class="mb-0">{{ stats.building_count }}</h2>
                        <small class="text-white-50">verwaltet</small>
                    </div>
                    <div class="feature-icon">
                        <i class="bi bi-house-door text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6">
        <div class="card stat-card border-0 bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="card-title text-white-50 mb-2">Belegung</h6>
                        <h2 class="mb-0">
                            {% if stats.apartment_count > 0 %}
                                {{ "%.0f"|format((stats.occupied_count / stats.apartment_count * 100)) }}%
                            {% else %}
                                0%
                            {% endif %}
                        </h2>
                        <small class="text-white-50">Auslastung</small>
                    </div>
                    <div class="feature-icon">
                        <i class="bi bi-graph-up text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schnellaktionen -->
<div class="row g-4">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent border-0">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning-charge text-primary me-2"></i>Schnellaktionen
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <a href="{{ url_for('apartments.create_apartment') }}" class="card quick-action-card text-decoration-none">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon bg-primary text-white mx-auto mb-3">
                                    <i class="bi bi-house-add"></i>
                                </div>
                                <h6 class="card-title text-primary">Wohnung anlegen</h6>
                                <p class="card-text text-muted small">Neue Wohnung erfassen</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('tenants.create_tenant') }}" class="card quick-action-card text-decoration-none">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon bg-success text-white mx-auto mb-3">
                                    <i class="bi bi-person-plus"></i>
                                </div>
                                <h6 class="card-title text-success">Mieter anlegen</h6>
                                <p class="card-text text-muted small">Neuen Mieter erfassen</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('meter_readings.meter_readings_list') }}" class="card quick-action-card text-decoration-none">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon bg-info text-white mx-auto mb-3">
                                    <i class="bi bi-speedometer2"></i>
                                </div>
                                <h6 class="card-title text-info">Zählerstand</h6>
                                <p class="card-text text-muted small">Zählerstand erfassen</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('settlements.settlements_list') }}" class="card quick-action-card text-decoration-none">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon bg-warning text-white mx-auto mb-3">
                                    <i class="bi bi-calculator"></i>
                                </div>
                                <h6 class="card-title text-warning">Abrechnung</h6>
                                <p class="card-text text-muted small">Abrechnung erstellen</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Letzte Aktivitäten -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent border-0">
                <h5 class="card-title mb-0">
                    <i class="bi bi-clock-history text-primary me-2"></i>Letzte Aktivitäten
                </h5>
            </div>
            <div class="card-body">
                <div class="activity-list">
                    {% if activities %}
                        {% for activity in activities %}
                        <div class="activity-item d-flex align-items-start mb-3">
                            <div class="activity-icon bg-{{ activity.color }} text-white rounded p-2 me-3">
                                <i class="{{ activity.icon }}"></i>
                            </div>
                            <div class="activity-content flex-grow-1">
                                <p class="mb-1 small">{{ activity.message }}</p>
                                <small class="text-muted">{{ activity.timestamp.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="activity-item d-flex align-items-start mb-3">
                            <div class="activity-icon bg-primary text-white rounded p-2 me-3">
                                <i class="bi bi-info-circle"></i>
                            </div>
                            <div class="activity-content flex-grow-1">
                                <p class="mb-1 small">Noch keine Aktivitäten</p>
                                <small class="text-muted">Systemstart</small>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Wohnungsübersicht -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-building text-primary me-2"></i>Wohnungsübersicht
                </h5>
                <a href="{{ url_for('apartments.apartments_list') }}" class="btn btn-outline-primary btn-sm">Alle anzeigen</a>
            </div>
            <div class="card-body">
                {% if apartments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Wohnungsnummer</th>
                                <th>Gebäude</th>
                                <th>Etage</th>
                                <th>Fläche</th>
                                <th>Zimmer</th>
                                <th>Status</th>
                                <th>Mieter</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for apartment in apartments %}
                            <tr>
                                <td>
                                    <strong>
                                        <a href="{{ url_for('apartments.apartment_detail', apartment_id=apartment.id) }}" class="text-decoration-none">
                                            {{ apartment.apartment_number }}
                                        </a>
                                    </strong>
                                </td>
                                <td>
                                    {% if apartment.building %}
                                        <a href="{{ url_for('buildings.building_detail', building_id=apartment.building.id) }}" class="text-decoration-none">
                                            {{ apartment.building.name }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted">Nicht zugeordnet</span>
                                    {% endif %}
                                </td>
                                <td>{{ apartment.floor }}</td>
                                <td>{{ apartment.area_sqm }} m²</td>
                                <td>{{ apartment.room_count }}</td>
                                <td>
                                    {% if apartment.status == 'occupied' %}
                                        <span class="badge bg-success">Bewohnt</span>
                                    {% elif apartment.status == 'vacant' %}
                                        <span class="badge bg-secondary">Frei</span>
                                    {% elif apartment.status == 'reserved' %}
                                        <span class="badge bg-info">Reserviert</span>
                                    {% elif apartment.status == 'maintenance' %}
                                        <span class="badge bg-warning">In Wartung</span>
                                    {% else %}
                                        <span class="badge bg-primary">{{ apartment.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if apartment.tenants %}
                                        <span class="badge bg-success">{{ apartment.tenants|length }} Mieter</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Keine Mieter</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-building display-4 text-muted"></i>
                    <p class="text-muted mt-3">Noch keine Wohnungen angelegt</p>
                    <a href="{{ url_for('apartments.create_apartment') }}" class="btn btn-primary">Erste Wohnung anlegen</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function refreshStats() {
    location.reload();
}

document.addEventListener('DOMContentLoaded', function() {
    // Hover-Effekte für Karten
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.transition = 'transform 0.2s ease';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });

    // Quick-Action Cards Hover
    const quickActionCards = document.querySelectorAll('.quick-action-card');
    quickActionCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.02)';
            this.style.transition = 'transform 0.2s ease';
            this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'scale(1)';
            this.style.boxShadow = 'none';
        });
    });
});
</script>

<style>
.stat-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.feature-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
/* Für Statistik-Karten: Icons mit hellem Hintergrund auf farbigen Karten */
.stat-card .feature-icon {
    background-color: rgba(255, 255, 255, 0.3) !important;
}
/* Für Schnellaktionen: Volle Farben für bessere Sichtbarkeit */
.quick-action-card .feature-icon {
    /* Keine zusätzlichen Hintergrundfarben nötig - werden durch bg-primary etc. gesetzt */
}
.quick-action-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e9ecef;
}
.quick-action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: #007bff;
}
.activity-item {
    transition: background-color 0.2s ease;
    padding: 8px;
    border-radius: 8px;
}
.activity-item:hover {
    background-color: #f8f9fa;
}
.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Bessere Sichtbarkeit für Text in den Aktivitäten */
.activity-content .small {
    color: #495057 !important;
}
</style>
{% endblock %}