{% extends "base.html" %}

{% block title %}Mieter - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-people text-primary me-2"></i>Mieter
    </h1>
    <a href="{{ url_for('tenants.create_tenant') }}" class="btn btn-primary">
        <i class="bi bi-person-plus me-1"></i>Neuen Mieter
    </a>
</div>

<!-- Mieterliste -->
<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        {% if tenants %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="border-0">Name</th>
                        <th class="border-0">Kontakt</th>
                        <th class="border-0">Einzugsdatum</th>
                        <th class="border-0">Wohnung</th>
                        <th class="border-0">Miete</th>
                        <th class="border-0">Zimmer</th>
                        <th class="border-0">Status</th>
                        <th class="border-0 text-end">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tenant in tenants %}
                    <tr>
                        <td>
                            <strong>{{ tenant.first_name }} {{ tenant.last_name }}</strong>
                            {% if tenant.is_primary_tenant %}
                            <span class="badge bg-primary ms-1">Hauptmieter</span>
                            {% endif %}
                        </td>
                        <td>
                            <div>{{ tenant.email or '-' }}</div>
                            <small class="text-muted">{{ tenant.phone or '-' }}</small>
                        </td>
                        <td>{{ tenant.move_in_date.strftime('%d.%m.%Y') }}</td>
                        <td>
                            {% if tenant.apartment %}
                                {{ tenant.apartment.apartment_number }}
                                {% if tenant.apartment.building %}
                                    <br><small class="text-muted">{{ tenant.apartment.building.name }}</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Keine Wohnung</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if tenant.apartment and tenant.apartment.rent_net %}
                                {{ "%.2f"|format(tenant.apartment.rent_net) }} €
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if tenant.apartment %}
                                {{ tenant.apartment.room_count or '-' }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if tenant.move_out_date %}
                            <span class="badge bg-secondary">Ausgezogen</span>
                            {% else %}
                            <span class="badge bg-success">Aktiv</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('tenants.tenant_detail', tenant_id=tenant.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('tenants.edit_tenant', tenant_id=tenant.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-people display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Keine Mieter gefunden</h4>
            <p class="text-muted">Legen Sie Ihren ersten Mieter an.</p>
            <a href="{{ url_for('tenants.create_tenant') }}" class="btn btn-primary">
                <i class="bi bi-person-plus me-1"></i>Ersten Mieter anlegen
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}