{% extends "base.html" %}

{% block title %}Dokumente - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-files text-primary me-2"></i>Dokumente
    </h1>
    <a href="/documents/upload" class="btn btn-primary">
        <i class="bi bi-upload me-1"></i>Dokument hochladen
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if documents %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Dateiname</th>
                        <th>Kategorie</th>
                        <th>Größe</th>
                        <th>Zugewiesen zu</th>
                        <th>Hochgeladen am</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for document in documents %}
                    <tr>
                        <td>
                            <strong>{{ document.original_filename }}</strong>
                            {% if document.description %}
                            <br><small class="text-muted">{{ document.description }}</small>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ document.category }}</span>
                        </td>
                        <td>{{ (document.file_size / 1024) | round(2) }} KB</td>
                        <td>
                            {% if document.apartment %}
                                Wohnung: {{ document.apartment.number }}
                            {% elif document.tenant %}
                                Mieter: {{ document.tenant.first_name }} {{ document.tenant.last_name }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ document.created_at.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="/api/documents/{{ document.id }}" class="btn btn-outline-primary">
                                    <i class="bi bi-download"></i>
                                </a>
                                <form method="POST" action="/documents/{{ document.id }}/delete" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Dokument wirklich löschen?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-files display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Keine Dokumente gefunden</h4>
            <p class="text-muted">Laden Sie Ihr erstes Dokument hoch.</p>
            <a href="/documents/upload" class="btn btn-primary">
                <i class="bi bi-upload me-1"></i>Dokument hochladen
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}