{% extends "base.html" %}

{% block title %}Dokument hochladen - Rental Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="bi bi-upload me-2"></i>Dokument hochladen
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="/documents/upload" enctype="multipart/form-data">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="file" class="form-label">Datei *</label>
                            <input type="file" class="form-control" id="file" name="file" required>
                            <div class="form-text">Erlaubte Dateitypen: PDF, DOC, DOCX, JPG, JPEG, PNG, TXT (max. 16MB)</div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="category" class="form-label">Kategorie *</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Bitte auswählen...</option>
                                <option value="contract">Vertrag</option>
                                <option value="invoice">Rechnung</option>
                                <option value="other">Sonstiges</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="apartment_id" class="form-label">Wohnung (optional)</label>
                            <select class="form-select" id="apartment_id" name="apartment_id">
                                <option value="">Keine Zuordnung</option>
                                {% for apartment in apartments %}
                                <option value="{{ apartment.id }}">{{ apartment.number }} - {{ apartment.street }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="tenant_id" class="form-label">Mieter (optional)</label>
                            <select class="form-select" id="tenant_id" name="tenant_id">
                                <option value="">Keine Zuordnung</option>
                                {% for tenant in tenants %}
                                <option value="{{ tenant.id }}">{{ tenant.first_name }} {{ tenant.last_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-12">
                            <label for="description" class="form-label">Beschreibung (optional)</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-upload me-1"></i>Hochladen
                        </button>
                        <a href="/documents" class="btn btn-outline-secondary">Abbrechen</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}