<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MietAssistent Setup{% endblock %}</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 700px; 
            margin: 50px auto; 
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            box-sizing: border-box;
        }
        .btn { 
            background: #3498db; 
            color: white; 
            padding: 12px 30px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .btn:hover { background: #2980b9; }
        .error { 
            color: red; 
            margin-top: 10px; 
            padding: 10px;
            background: #ffe6e6;
            border-radius: 5px;
            border: 1px solid #ffcccc;
        }
        .success { 
            color: green; 
            margin-top: 10px; 
            padding: 10px;
            background: #e6ffe6;
            border-radius: 5px;
            border: 1px solid #ccffcc;
        }
        .progress-bar {
            display: flex;
            margin-bottom: 30px;
        }
        .progress-step {
            flex: 1;
            text-align: center;
            padding: 10px;
            background: #e0e0e0;
            margin: 0 5px;
            border-radius: 5px;
        }
        .progress-step.active {
            background: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% block heading %}MietAssistent Setup{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>