{% extends "base.html" %}

{% block title %}Gebäude - MietAssistent{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-house text-primary me-2"></i>Gebäude
    </h1>
    <a href="/buildings/create" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>Neues Gebäude
    </a>
</div>

{% if buildings %}
<div class="row g-4">
    {% for building in buildings %}
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <h5 class="card-title">{{ building.name }}</h5>
                <p class="card-text">
                    {{ building.street }} {{ building.street_number }}<br>
                    {{ building.zip_code }} {{ building.city }}
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge bg-primary">{{ building.apartments|length }} Wohnungen</span>
                    <a href="/buildings/{{ building.id }}" class="btn btn-outline-primary btn-sm">Details</a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-house display-1 text-muted"></i>
    <h4 class="text-muted mt-3">Keine Gebäude gefunden</h4>
    <p class="text-muted">Legen Sie Ihr erstes Gebäude an.</p>
    <a href="/buildings/create" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>Erstes Gebäude anlegen
    </a>
</div>
{% endif %}
{% endblock %}