{% extends "base.html" %}

{% block title %}Wohnungen - Rental Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="bi bi-building text-primary me-2"></i>Wohnungen
    </h1>
    <a href="{{ url_for('apartments.create_apartment') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>Neue Wohnung
    </a>
</div>

<!-- Filter und Suche -->
<div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Wohnungen durchsuchen...">
            </div>
            <div class="col-md-3">
                <select class="form-select">
                    <option>Alle Status</option>
                    <option>Vermietet</option>
                    <option>Frei</option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-outline-primary w-100">
                    <i class="bi bi-funnel me-1"></i>Filter
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Wohnungsliste -->
<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        {% if apartments %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="border-0">Wohnungsnummer</th>
                        <th class="border-0">Adresse</th>
                        <th class="border-0">Fläche</th>
                        <th class="border-0">Grundmiete</th>
                        <th class="border-0">Nebenkosten</th>
                        <th class="border-0">Status</th>
                        <th class="border-0 text-end">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apartment in apartments %}
                    <tr>
                        <td>
                            <strong class="text-primary">{{ apartment.apartment_number }}</strong>
                        </td>
                        <td>
                            {% if apartment.building %}
                                <div>{{ apartment.building.street }} {{ apartment.building.street_number }}</div>
                                <small class="text-muted">{{ apartment.building.zip_code }} {{ apartment.building.city }}</small>
                            {% else %}
                                <div class="text-muted">Kein Gebäude zugeordnet</div>
                            {% endif %}
                        </td>
                        <td>{{ apartment.area_sqm }} m²</td>
                        <td>{{ "%.2f"|format(apartment.rent_net or 0) }} €</td>
                        <td>{{ "%.2f"|format(apartment.rent_additional or 0) }} €</td>
                        <td>
                            {% if apartment.tenants %}
                            <span class="badge bg-success">Vermietet</span>
                            {% else %}
                            <span class="badge bg-secondary">Frei</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="/apartments/{{ apartment.id }}" class="btn btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="/apartments/{{ apartment.id }}/edit" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-building display-1 text-muted"></i>
            <h4 class="text-muted mt-3">Keine Wohnungen gefunden</h4>
            <p class="text-muted">Legen Sie Ihre erste Wohnung an.</p>
            <a href="{{ url_for('apartments.create_apartment') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Erste Wohnung anlegen
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Pagination -->
{% if apartments %}
<div class="d-flex justify-content-between align-items-center mt-4">
    <div class="text-muted">
        Zeige {{ apartments|length }} von {{ apartments|length }} Wohnungen
    </div>
    <nav>
        <ul class="pagination mb-0">
            <li class="page-item disabled">
                <a class="page-link" href="#">Zurück</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Weiter</a>
            </li>
        </ul>
    </nav>
</div>
{% endif %}
{% endblock %}